* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

body {
  color: #333;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  padding: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.logo-icon {
  font-size: 4rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.logo-text {
  text-align: left;
}

.logo-text h1 {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.logo-subtitle {
  color: #999;
  font-size: 0.9rem;
  margin: 5px 0 0 0;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.header h1 {
  font-size: 2.5rem;
  color: #667eea;
  margin-bottom: 10px;
  font-weight: 700;
}

.header p {
  color: #666;
  font-size: 1.1rem;
}

.header-actions {
  margin-top: 20px;
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.header-btn {
  padding: 12px 24px;
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: 140px;
}

.header-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.header-btn.saved:hover {
  background: #667eea;
  color: white;
}

.header-btn.view-all {
  border-color: #2196f3;
  color: #2196f3;
}

.header-btn.view-all:hover {
  background: #2196f3;
  color: white;
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.header-btn.add {
  border-color: #4caf50;
  color: #4caf50;
}

.header-btn.add:hover {
  background: #4caf50;
  color: white;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.header-btn.add.active {
  border-color: #f44336;
  color: #f44336;
}

.header-btn.add.active:hover {
  background: #f44336;
  color: white;
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

.header-btn.logout {
  border-color: #9e9e9e;
  color: #757575;
}

.header-btn.logout:hover {
  background: #ffebee;
  color: #d32f2f;
  border-color: #ffcdd2;
}

.search-form {
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group select {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: white;
}

.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-button {
  width: 100%;
  padding: 14px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.search-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.search-button:active {
  transform: translateY(0);
}

.search-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #667eea;
  font-size: 1.1rem;
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #c33;
}

.arrival-alert {
  background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
  color: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.alert-icon {
  font-size: 2rem;
}

.alert-text {
  flex: 1;
}

.alert-text strong {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.alert-text p {
  margin: 0;
  font-size: 1rem;
  opacity: 0.95;
}

.alert-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.5rem;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.alert-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.results-container {
  margin-top: 30px;
}

.results-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
}

.results-header h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.results-count {
  color: #666;
  font-size: 0.95rem;
}

.results-list {
  display: grid;
  gap: 20px;
}

.result-card {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 24px;
  transition: all 0.3s ease;
  position: relative;
}

.result-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  border-color: #667eea;
}

.result-card.arrived {
  border-color: #4caf50;
  background: #f1f8f4;
}

.result-card.arrived:hover {
  border-color: #45a049;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
}

.container-number {
  font-size: 1.3rem;
  font-weight: 700;
  color: #667eea;
  display: flex;
  align-items: center;
  gap: 10px;
}

.arrived-badge {
  background: #4caf50;
  color: white;
  font-size: 0.7rem;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.bill-of-lading-container {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.bill-of-lading {
  font-size: 0.95rem;
  color: #666;
  background: white;
  padding: 6px 12px;
  border-radius: 6px;
}

.timer-badge {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
  white-space: nowrap;
}

.timer-badge.countdown-green {
  background: #4caf50;
  animation: pulse-green 2s infinite;
}

.timer-badge.countup-red {
  background: #f44336;
  animation: pulse-red 2s infinite;
}

@keyframes pulse-green {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
  }
  50% {
    opacity: 0.9;
    box-shadow: 0 0 0 8px rgba(76, 175, 80, 0);
  }
}

@keyframes pulse-red {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7);
  }
  50% {
    opacity: 0.9;
    box-shadow: 0 0 0 8px rgba(244, 67, 54, 0);
  }
}

.status-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 10px;
}

.status-badge.arrived-status {
  background: #f44336;
  color: white;
}

.status-badge.not-arrived-status {
  background: #4caf50;
  color: white;
}

.result-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.detail-item {
  background: white;
  padding: 16px;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.detail-label {
  font-size: 0.85rem;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
  font-weight: 600;
}

.detail-value {
  font-size: 1.1rem;
  color: #333;
  font-weight: 600;
}

.detail-item.arrival-info {
  border-left-color: #ff9800;
  background: #fff8e1;
}

.detail-item.arrival-info .detail-value {
  color: #ff9800;
  font-size: 1.2rem;
}

.detail-item.arrival-info.arrived {
  border-left-color: #f44336;
  background: #ffebee;
}

.detail-item.arrival-info.arrived .detail-value {
  color: #f44336;
  font-size: 1.2rem;
}

.card-actions {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  gap: 10px;
}

.save-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.remove-btn {
  padding: 10px 20px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.remove-btn:hover {
  background: #d32f2f;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.4);
}

.saved-indicator {
  padding: 10px 20px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: default;
  flex: 1;
  opacity: 0.8;
}

.detail-item.supplier-info {
  border-left-color: #2196f3;
  background: #e3f2fd;
  grid-column: 1 / -1;
}

.detail-item.invoice-info {
  border-left-color: #9c27b0;
  background: #f3e5f5;
  grid-column: 1 / -1;
}

.payment-section {
  margin-top: 24px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 2px solid #e0e0e0;
}

.payment-title {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 16px;
  font-weight: 700;
}

.payment-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.payment-summary {
  padding: 16px;
  background: white;
  border-radius: 8px;
  border: 2px solid #667eea;
}

.payment-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-label {
  font-size: 1rem;
  color: #666;
  font-weight: 600;
}

.payment-amount {
  font-size: 1.5rem;
  color: #667eea;
  font-weight: 700;
}

.payment-breakdown {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.payment-item {
  padding: 16px;
  background: white;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
}

.payment-item.paid {
  border-color: #4caf50;
  background: #f1f8f4;
}

.payment-item.pending {
  border-color: #ff9800;
  background: #fff8e1;
}

.payment-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.payment-item-label {
  font-size: 0.9rem;
  color: #666;
  font-weight: 600;
}

.payment-status {
  font-size: 0.75rem;
  padding: 4px 10px;
  border-radius: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.paid-badge {
  background: #4caf50;
  color: white;
}

.pending-badge {
  background: #ff9800;
  color: white;
}

.payment-item-amount {
  font-size: 1.3rem;
  color: #333;
  font-weight: 700;
}

.payment-item.paid .payment-item-amount {
  color: #4caf50;
}

.payment-item.pending .payment-item-amount {
  color: #ff9800;
}

.add-container-form {
  background: #f8f9fa;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
}

.add-container-form h2 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 24px;
  text-align: center;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"] {
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-hint {
  display: block;
  margin-top: 6px;
  font-size: 0.85rem;
  color: #999;
  font-style: italic;
}

.checkbox-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: 500;
}

.checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #667eea;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 24px;
}

.submit-btn {
  padding: 14px 32px;
  background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(76, 175, 80, 0.4);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.cancel-btn {
  padding: 14px 32px;
  background: white;
  color: #666;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: #f5f5f5;
  border-color: #999;
}

.all-containers-view {
  margin-top: 30px;
}

.all-containers-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
}

.all-containers-header h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 10px;
}

.containers-list {
  display: grid;
  gap: 30px;
}

.container-form-item {
  margin-bottom: 20px;
}

.container-view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
}

.container-view-header h3 {
  color: #667eea;
  font-size: 1.5rem;
  margin: 0;
}

.form-grid.view-mode {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.view-value {
  padding: 12px 16px;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  min-height: 44px;
  display: flex;
  align-items: center;
}

.view-value.paid {
  border-color: #4caf50;
  background: #f1f8f4;
  color: #4caf50;
  font-weight: 600;
}

.view-value.pending {
  border-color: #ff9800;
  background: #fff8e1;
  color: #ff9800;
  font-weight: 600;
}

.edit-btn-form {
  padding: 14px 32px;
  background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn-form:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(33, 150, 243, 0.4);
}

.delete-btn-form {
  padding: 14px 32px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.delete-btn-form:hover:not(:disabled) {
  background: #d32f2f;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(244, 67, 54, 0.4);
}

.delete-btn-form:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  color: #999;
}

.no-results-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #666;
}

.no-results p {
  font-size: 1rem;
  color: #999;
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
    margin-top: 20px;
  }

  .header h1 {
    font-size: 2rem;
  }

  .result-details {
    grid-template-columns: 1fr;
  }

  .result-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

