.App {
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.toolbar {
  display: flex;
  gap: 15px;
  padding: 30px;
  background: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.file-upload-btn,
.export-btn,
.add-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  position: relative;
  z-index: 10;
  pointer-events: auto;
  -webkit-user-select: none;
  user-select: none;
}

.file-upload-btn {
  background: #4CAF50;
}

.file-upload-btn:hover {
  background: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.export-btn {
  background: #2196F3;
}

.export-btn:hover:not(:disabled) {
  background: #0b7dda;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.4);
}

.export-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.add-btn {
  background: #FF9800;
}

.add-btn:hover {
  background: #f57c00;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.4);
}

.filter-btn {
  background: #9C27B0;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  position: relative;
  z-index: 10;
  pointer-events: auto;
}

.filter-btn:hover:not(:disabled) {
  background: #7b1fa2;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(156, 39, 176, 0.4);
}

.filter-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

.filter-btn.active {
  background: #4CAF50;
}

.filter-btn.active:hover:not(:disabled) {
  background: #45a049;
}

.filter-btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.stats {
  padding: 20px 30px;
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  border-bottom: 1px solid #e0e0e0;
}

.stats h3 {
  margin-bottom: 15px;
  color: #1976d2;
  font-size: 1.3rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 10px;
}

.stat-item {
  background: white;
  padding: 12px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.stat-label {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 5px;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1976d2;
}

.data-summary {
  padding: 20px 30px;
  background: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
}

.data-summary h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 1.2rem;
}

.data-summary p {
  color: #666;
  margin-bottom: 15px;
}

.pending-header {
  background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
  padding: 15px 20px;
  border-radius: 8px;
  border-left: 4px solid #f57c00;
  margin-bottom: 15px;
}

.pending-header h4 {
  color: #e65100;
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.pending-header p {
  color: #5d4037;
  margin: 0;
}

.columns-list {
  margin-top: 10px;
}

.columns-list summary {
  cursor: pointer;
  padding: 10px;
  background: white;
  border-radius: 6px;
  font-weight: 600;
  color: #1976d2;
  user-select: none;
}

.columns-list summary:hover {
  background: #e3f2fd;
}

.columns-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
  padding: 15px;
  background: white;
  border-radius: 6px;
}

.column-tag {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.no-pending {
  color: #4CAF50;
  font-weight: 600;
  margin-top: 10px;
  padding: 10px;
  background: #e8f5e9;
  border-radius: 6px;
}

.no-results {
  text-align: center;
  padding: 40px;
  color: #4CAF50;
  font-size: 1.1rem;
  font-weight: 600;
  background: #e8f5e9;
}

.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 15px 30px;
  margin: 20px 30px;
  border-radius: 8px;
  border-left: 4px solid #c62828;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-message button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #c62828;
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
  color: #666;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  font-size: 1.2rem;
}

.table-container {
  overflow-x: auto;
  padding: 30px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.data-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.data-table th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.data-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #e0e0e0;
}

.data-table tbody tr:hover {
  background: #f5f5f5;
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.edit-btn,
.delete-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.edit-btn:hover {
  background: #e3f2fd;
  transform: scale(1.1);
}

.delete-btn:hover {
  background: #ffebee;
  transform: scale(1.1);
}

.form-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.form-content {
  background: white;
  border-radius: 12px;
  padding: 30px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.form-content h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.8rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
}

.form-field input {
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-field input:focus {
  outline: none;
  border-color: #667eea;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 25px;
}

.save-btn,
.cancel-btn {
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn {
  background: #4CAF50;
  color: white;
}

.save-btn:hover:not(:disabled) {
  background: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.save-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.cancel-btn {
  background: #f5f5f5;
  color: #666;
}

.cancel-btn:hover {
  background: #e0e0e0;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 1.8rem;
  }

  .toolbar {
    flex-direction: column;
  }

  .file-upload-btn,
  .export-btn,
  .add-btn {
    width: 100%;
  }

  .table-container {
    padding: 15px;
  }

  .data-table {
    font-size: 0.85rem;
  }

  .data-table th,
  .data-table td {
    padding: 8px;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
}

